MainWindow.xaml

<Window x:Class="Video_converter.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Video_converter"
	Title="HTML 5" Width="240" Height="250" ResizeMode="CanMinimize">
	<Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.3">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.0" 
              Color="#EDF3FA" />
                    <GradientStop Offset="1.0" 
              Color="#FFFFFF" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
			<TextBlock FontSize="18" HorizontalAlignment="Center" Foreground="#003399">Převést video</TextBlock>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBox Name="fileNameTextBox" Width="150" Margin="5">C:\</TextBox>
				<Button Margin="5" Click="File_Click">
					<TextBlock Margin="5,0" Text="Soubor" />
				</Button>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="0" Margin="5,0">
			<TextBlock TextAlignment="Center">Formát</TextBlock>
			<CheckBox Margin="3" Name="webm" IsChecked="True">WebM</CheckBox>
			<CheckBox Margin="3" Name="h264" IsChecked="True">H.264</CheckBox>
			<CheckBox Margin="3" Name="theora">Theora</CheckBox>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="1">
			<TextBlock TextAlignment="Center">Velikost</TextBlock>
			<CheckBox Margin="3" Name="height480" Tag="480">480p</CheckBox>
			<CheckBox Margin="3" Name="height720" Tag="720">720p</CheckBox>
			<CheckBox Margin="3" Name="height1080" Tag="1080">1080p</CheckBox>
		</StackPanel>
		<Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#F0F0F0" BorderBrush="#DFDFDF" BorderThickness="0,1,0,0" SnapsToDevicePixels="True" Margin="0,8,0,0">
			<Button Margin="10" HorizontalAlignment="Center" Click="Convert_Click">
				<TextBlock Margin="20,1" FontSize="13">
				    Převést
				</TextBlock>
			</Button>
		</Border>
	</Grid>
</Window>
